# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAcJb3qAI4LtyonApJCXUFeDW7QpCOg7W8
VITE_FIREBASE_AUTH_DOMAIN=time-pass-c1b91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=time-pass-c1b91
VITE_FIREBASE_STORAGE_BUCKET=time-pass-c1b91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1016582690891
VITE_FIREBASE_APP_ID=1:1016582690891:web:78d971ada007e0350b15ce
VITE_FIREBASE_MEASUREMENT_ID=G-ZN8EZVY5P4

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dqjhjeqrj
VITE_CLOUDINARY_UPLOAD_PRESET=timepass
